<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="welcome"><h1>Welcome to</h1></div>
        <div><img src="https://github.com/treas-n/Brand-Race/raw/main/img/landing-page-logo.png" alt="Brand Race Logo"></div>
        <div>
            <button>GET STARTED</button>
        </div>
        <div class="footer">
            <div class="blue-square"></div>
            <div class="white-square"></div>
            <div class="red-square"></div>
        </div>
    </main>
</body>
</html>
